# hgspace

./: README.md
BookStore/ant/: build.properties
BookStore/db/: books.sqlite
BookStore/src/: struts.xml
BookStore/src/com/dao/: BookDAO.java  BookDAOImpl.java  BookTypeDAO.java  ConfigmanDAO.java  ConfigmanDAOImpl.java  OrderManagerDAO.java
BookStore/src/com/model/: Admin.java  Application.java  Book.java  BookType.java  OrderBooks.java  Orders.java  User-validation.xml
BookStore/src/com/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  BookTypeService.java  BookTypeServiceImpl.java  ConfigmanService.java  OrderManagerService.java  UserService.java  UserServiceImpl.java
BookStore/web/: index.jsp
BookStore/web/WEB-INF/: SpringConfigmanBeans.xml  SpringService.xml  SpringUserBeans.xml  applicationContext.xml  dataSource.xml  web.xml
BookStore/web/WEB-INF/admin/: AdminMainPage.jsp  addBookTypesPage.jsp  addBooksPage.jsp  adminlogin.jsp  header.jsp  orderDetail.jsp  updateBookInfo.jsp  viewBookDetailPage.jsp  viewBooksPage.jsp  viewUsers.jsp
BookStore/web/WEB-INF/configman/: CMLogin.jsp  CmMainPage.jsp  cmheader.jsp
BookStore/web/WEB-INF/user/: header.jsp  login.jsp  registerForm.jsp  userViewBooksDetailPage.jsp  userViewBooksPage.jsp  viewCart.jsp
BookStore/web/css/: books.css
HSWeb/JavaSource/: User.hbm.xml  hibernate.cfg.xml
HSWeb/WebContent/: exist.jsp  login.jsp  main.jsp  regfailure.jsp  register.jsp
HSWeb/WebContent/WEB-INF/: struts-config.xml  web.xml
MegaApp/web/: index.jsp
MegaApp/web/WEB-INF/: mail.properties
MegaApp/web/WEB-INF/jsp/: Cart.jsp  ShippingForm.jsp
MyUpload/Resource/: Library.mdb
MyUpload/WebContent/: booklist.jsp  display.jsp  editinfo.jsp  lend.jsp  reg.jsp  regMsg.jsp
MyUpload/WebContent/WEB-INF/tags/: bookname.tld  booktype.tld  datectrl.tld
MyUpload/WebContent/css/: menuanim.css
MyUpload/WebContent/js/: index.js  login.js
PetApp/: .project
PetApp/sqlite/: college.db  jpetstore-mysql-dataload.sql  jpetstore-mysql-schema.sql
PetApp/web/WEB-INF/: applicationContext.xml  mail.properties  struts-config.xml  web.xml
PetApp/web/WEB-INF/jsp/: Cart.jsp  Category.jsp  Checkout.jsp  ConfirmOrder.jsp  EditAccountForm.jsp  Error.jsp  IncludeAccountFields.jsp  IncludeTop.jsp  ListOrders.jsp  NewAccountForm.jsp  SearchProducts.jsp  ShippingForm.jsp  ViewOrder.jsp  help.jsp  index.jsp
PetApp/web/css/: jquerycssmenu.css  menuanim.css
PetApp/web/js/: easing.js  index.js
Shopping/web/: index.jsp  main.jsp
Shopping/web/WEB-INF/: web.xml
Shopping/web/css/: shopping.css
StrutsTwo/WebContent/: AjaxDemo.jsp  BaseLayout.jsp  Menu.jsp  SuccessCustomer.jsp  Welcome.jsp  captcha.jsp
StrutsTwo/WebContent/WEB-INF/: web.xml
StrutsTwo/resources/: ApplicationResources.properties  struts.xml
WebContent/WEB-INF/tlds/: struts-html.tld  struts-nested.tld
backup/: .classpath
crabapp/: build.gradle
crabapp/web/WEB-INF/config/: SpringService.xml  spring-context.xml
crabapp/web/WEB-INF/view/: distance.jsp  employeeList.jsp  index.jsp
mystruts/: .classpath
mystruts/WebContent/: Reg.jsp  helloWorld.jsp
mystruts/WebContent/WEB-INF/: web.xml
mywork/: build.xml  main.xml
mywork/JavaSource/com/dinesh/piloting/service/: MailTest.java
mywork/WebContent/: helloWorld.jsp  search.jsp
mywork/WebContent/WEB-INF/: struts-config.xml
strutsone/JavaSource/: log4j.properties
strutsone/WebContent/: AddEmp.jsp  DeleteUser.jsp  Reg.jsp  error.jsp  helloWorld.jsp  languageselect.jsp  search.jsp
strutsone/WebContent/WEB-INF/: struts-config.xml  web.xml
strutsone/WebContent/WEB-INF/tlds/: struts-bean.tld
tags/MegaApp_08Apr2013/web/WEB-INF/: jdbc.properties  log4j.properties  struts-config.xml  web.xml
tags/MegaApp_08Apr2013/web/css/: menuanim.css
tags/MegaApp_08Apr2013/web/js/: index.js
tags/backup23oct2012/WebContent/: helloWorld.jsp
tags/crabapp_08012014/web/WEB-INF/: web.xml
trunk/: .project
trunk/BookStore/ant/: build.xml
trunk/BookStore/db/: books.sqlite
trunk/BookStore/src/: displaytag.properties  struts.xml
trunk/BookStore/web/: index.jsp
trunk/BookStore/web/WEB-INF/: SpringAdminBeans.xml  SpringConfigmanBeans.xml  SpringService.xml
trunk/BookStore/web/css/: books.css  displaytag.css
trunk/BookStore/web/js/: jquery.tagcanvas.js
trunk/HSWeb/JavaSource/: User.hbm.xml  hibernate.cfg.xml  log4j.properties
trunk/HSWeb/WebContent/: failure.jsp  index.jsp  login.jsp  main.jsp  readme.txt  register.jsp
trunk/HSWeb/WebContent/WEB-INF/: struts-config.xml
trunk/HSWeb/resources/: college.db
trunk/MyUpload/Resource/: instructions.txt
trunk/MyUpload/WebContent/: booklist.jsp  fileupload.jsp  index.jsp  isLogin.jsp  lendlist.jsp  login.jsp  punishlist.jsp
trunk/MyUpload/WebContent/WEB-INF/: struts-config.xml  web.xml
trunk/MyUpload/WebContent/css/: menuanim.css
trunk/PetApp/: .classpath
trunk/PetApp/sqlite/: college.db  jpetstore-mysql-dataload.sql
trunk/PetApp/web/: index.jsp
trunk/PetApp/web/WEB-INF/: applicationContext.xml  dataAccessContext-hibernate.xml  jdbc.properties  struts-config.xml  web.xml
trunk/PetApp/web/css/: menuanim.css
trunk/Shopping/web/: index.jsp
trunk/Shopping/web/WEB-INF/: struts-config.xml
trunk/StrutsTwo/WebContent/: Customer.jsp  Footer.jsp  Header.jsp  Login.jsp  SuccessUserImage.jsp  UserImage.jsp
trunk/StrutsTwo/WebContent/WEB-INF/: tiles.xml  web.xml
trunk/StrutsTwo/resources/: struts.xml
trunk/WebContent/: helloWorld.jsp  index.jsp
trunk/WebContent/WEB-INF/: struts-config.xml  validation.xml  validator-rules.xml  web.xml
trunk/crabapp/web/resources/: crabapp.sqlite
trunk/mystruts/WebContent/WEB-INF/: struts-config.xml
trunk/mywork/: project.properties
trunk/strutsone/WebContent/: AddEmp.jsp  DeleteUser.jsp  EditUser.jsp  error.jsp  search.jsp
trunk/strutsone/WebContent/WEB-INF/: struts-config.xml
web/WEB-INF/jsp/: Cart.jsp  IncludeAccountFields.jsp  SignonForm.jsp
web/WEB-INF/layouts/: layouts.xml  views.xml
web/WEB-INF/view/: hello.jsp
web/js/: jquerycssmenu.js
(+333 files in other folders)
