#error message
error.common.file.required = Please select a file to upload
error.common.file.size.limit = File size exceeds {0} bytes
error.common.file.xmlfile.only = Only XML file is allow to upload
error.common.file.content.invalid = Invalid content in the XML file
error.common.file.exception.fnf = The file {0} does not exist
error.common.file.exception.io = Exception while performing I/O operation 

#label message
label.common.title = Struts File Upload
label.common.file.label = Please upload a file
label.common.button.submit = Submit

label.username = Login Detail
label.password = Password
label.welcome = Welcome
 
error.username =UserName is not entered.


#########################################################

jsp.user.login.title=My Application
jsp.user.login.userpwd=Password
jsp.user.login.username=User Name
jsp.user.login.reg=Register
jsp.user.login.loginbut=Login
jsp.user.login.rebut=Reset

jsp.user.index.menu.scanbooks=Browse Books
jsp.user.index.menu.scanlendbook=Lend Books
jsp.user.index.menu.scanpunish=Scan Punish
jsp.user.index.menu.chengeinfo=Change Info
jsp.user.index.menu.loginout=Logout

jsp.user.edit.title=Edit User Information
jsp.user.edit.ok=User Information updated Successfully
jsp.user.edit.no=No data to update
jsp.user.edit.upbut=Update
jsp.user.reg.id=Id
jsp.user.reg.oldpwd=Old Password
jsp.user.reg.oldpwderr=Password Error
jsp.user.reg.title=Registration Form
jsp.user.reg.name=Employee Name
jsp.user.reg.nameerr=Name cannot be empty 
jsp.user.reg.nameerr1=User Name Already Exists
jsp.user.reg.pwd=Type Password
jsp.user.reg.pwderr=Password cannot be empty
jsp.user.reg.pwd1=Re-Enter Password
jsp.user.reg.pwd1err=Re-Entered password cannot be empty
jsp.user.reg.pwd2err=Passwords do not match
jsp.user.reg.gender=Gender
jsp.user.reg.gender.g=Female
jsp.user.reg.gender.b=Male
jsp.user.reg.gendererr=Select any one option
jsp.user.reg.phone=Phone Number
jsp.user.reg.phoneerr=Phone Number cannot be empty
jsp.user.reg.phoneerr1 =Phone Number cannot be greater than 10 digit 
jsp.user.reg.dept=Department
jsp.user.reg.dept.err=Department cannot be empty
jsp.user.reg.count=Count
jsp.user.reg.count.err=Count cannot be empty
jsp.user.reg.adds=Address
jsp.user.reg.addserr=Adds error
jsp.user.reg.regbut=Add New User
jsp.user.reg.regre=Reset
jsp.user.regmsg.title=Registration successful
jsp.user.regmsg.ok=Click here to return to the menu
jsp.user.regmsg.no=No
#err
err.user.login.pwderr=Password Error
err.user.login.pwdnullerr=Password is required!
err.user.login.nameerr=Name Error
err.user.login.namenullerr=User Name is required!