###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.dir=R://stage//ckodata//6.1//current//monthly//
history.dir=R://stage//ckodata//6.1 history//
cm.dir=R://cm//ckodata//6.1//current//
disk.dir=R://cm//ckoserver//6.1.4//installshield//CKO Data Install//Media//
thias.dir=R://stage//ckodata//7.0//current//pklst//
thias.hist.dir=R://stage//ckodata//7.0 history//
rtest.dir=R://test//ckodata//data installs//6.1//
src.url=http://thcmp4ap1/Legacy_CKO/ckoserver/CKO614/trunk/Documents/