<?xml version="1.0"?>
<!DOCTYPE project>
<project default="main" basedir=".">
	<!--Task Definitions-->
	<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" />
	<!--<taskdef classpath="orangevolt-ant-tasks-1.3.jar" resource="com/orangevolt/tools/ant/taskdefs.properties"/>-->

	<!-- Property File Definition -->
	<property file="build.properties" />
	<echo message="Pulling in property files" />

	<!-- Script to convert Upper case strings to lower case -->
	<scriptdef language="javascript" name="lower">
		<attribute name="string" />
		<attribute name="to" />
		project.setProperty( attributes.get( "to" ),attributes.get( "string" ).toLowerCase() );
	</scriptdef>

	<!-- Timestamp string in different formats-->
	<tstamp>
		<format property="current.month" pattern="MMMM" />
		<format property="current.yeardate" pattern="yydd" />
		<format property="current.year" pattern="yyyy" />
	</tstamp>
	<lower string="${current.month}" to="lmonth" />
	<!-- Assembling the new folder values based on timestamp-->
	<property name="newfolder" value="${current.yeardate}${lmonth}" />

	<!--Move monthly stage data to history -->
	<target name="movetohistory">
		<echo message="*************************************************" />
		<echo message="Task to move monthly stage data to history folder" />
		<echo message="*************************************************" />
		<echo message="Source      : ${source.dir}" />
		<echo message="Destination : ${history.dir}//${newfolder}//" />
		<move todir="${history.dir}//${newfolder}//">
			<fileset dir="${source.dir}">
				<include name="**/*.*"/>
			</fileset>
		</move>
	</target>

	<!--Copy the moved history data to CM directory -->
	<target name="copytocm">
		<echo message="***************************************************" />
		<echo message="Task to copy the moved history data to CM directory" />
		<echo message="***************************************************" />
		<echo message="Source      : ${history.dir}//${newfolder}" />
		<echo message="Destination : ${cm.dir}" />
		<copy todir="${cm.dir}">
			<fileset dir="${history.dir}//${newfolder}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>

	<!--Move data from thias directory to thias history folder -->
	<target name="moveforthias">
		<echo message="**************************************************************" />
		<echo message="Task to move data from thias directory to thias history folder" />
		<echo message="**************************************************************" />
		<echo message="Source      : ${thias.dir}" />
		<echo message="Destination : ${thias.hist.dir}//${newfolder}//" />
		<move todir="${thias.hist.dir}//${newfolder}//">
			<fileset dir="${thias.dir}">
				<include name="**/*.*" />
			</fileset>
		</move>
	</target>

	<!-- Copy disk images to test directory -->
	<target name="copydisk">
		<echo message="******************************************" />
		<echo message="Task to copy disk images to test directory" />
		<echo message="******************************************" />
		<echo message="From Path : ${disk.dir}${lmonth}//Disk Images//disk1//"/>
		<echo message="To Path : ${rtest.dir}${newfolder}//"/>
		<copy todir="${rtest.dir}${newfolder}//">
			<fileset dir="${disk.dir}${lmonth}//Disk Images//disk1//">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<!-- Svn Task to export documents to test folder -->
	<target name="svnexport">
		<echo message="*******************************************" />
		<echo message="Svn Task to export documents to test folder" />
		<echo message="*******************************************" />
		<echo message="Destination path : ${rtest.dir}${newfolder}//Documents 6.1.4//"/>
		<!--<svn username="c151761" password="password">
			<export srcurl="${src.url}" 
				destpath="${rtest.dir}${newfolder}//Documents 6.1.4//"/>
		</svn>-->
	</target>

	<!-- Copy pklst folder to rtest directory-->
	<target name="copypklst">
		<echo message="********************************************" />
		<echo message="Task to copy pklst folder to rtest directory" />
		<echo message="********************************************" />
		<echo message="From Path : ${cm.dir}pklst//"/>
		<echo message="To Path : ${rtest.dir}${newfolder}//"/>
		<echo message="Copying ${cm.dir}pklst// to ${rtest.dir}${newfolder}"/>
		<copy todir="${rtest.dir}${newfolder}//">
			<fileset dir="${cm.dir}pklst//">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<!--Create self extracting archive -->
	<target name="executablemake">
		<echo message="**************************************" />
		<echo message="Task to create self extracting archive" />
		<echo message="**************************************" />
		<exec executable="C:\Program Files\7-Zip\7z.exe">
			<arg value="u"/>
			<arg value="-sfx7z.sfx" />
			<arg value="cko61_${lmonth}${current.year}.exe" />
			<!--<arg value="-mmt" />
			<arg value="-mx5" />-->
			<arg value="${basedir}"/>
		</exec>
	</target>

	<target name="testcopy">
		<echo message="******************************************" />
		<echo message="Task to copy" />
		<echo message="******************************************" />
		<!--<copy todir="\\CSCINDAE708501\DummyShare\copycont">-->
		<copy todir="R://copycont//">
			<fileset dir="C://Users//ddurairaj//Desktop">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
	<target name="main" depends="movetohistory,copytocm,moveforthias,copydisk,svnexport,copypklst,executablemake">
		<echo message="Created Folder : ${newfolder}"/>
	</target>
</project>
