#Basic
basic.show.header = true
basic.empty.showtable = true
basic.msg.empty_list = Nothing found to display
basic.msg.empty_list_row = <tr class="empty"><td colspan="0">Nothing found to display.</td></tr></tr>
sort.amount = page

# Export
export.banner = <div class="exportlinks">Export options: {0}</div>
export.banner.sepchar =  |

# Paging
paging.banner.placement = top
paging.banner.item_name = item
paging.banner.items_name = items
paging.banner.no_items_found = <span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found = <span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found = <span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found = <span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
paging.banner.group_size = 8

paging.banner.full = <span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>]{0}[<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first = <span class="pagelinks">[First/Prev] {0}[<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last = <span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>]{0} [Next/Last]</span>
paging.banner.onepage = <span class="pagelinks">{0}</span>
paging.banner.page.selected = <strong>{0}</strong>
paging.banner.page.link = <a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator =  |

# Class
decorator.media.html =
factory.requestHelper = org.displaytag.util.DefaultRequestHelperFactory
factory.decorator = org.displaytag.decorator.DefaultDecoratorFactory
comparator.default = org.displaytag.model.DefaultComparator

# Export
export.types = csv excel xml pdf
# Export csv
export.csv = true
export.csv.class = org.displaytag.export.CsvView
export.csv.label = <img src="../images/ico_file_csv.png" alt="csv" />
export.csv.include_header = true
export.csv.filename = csv

export.amount = list
export.decorated = true

# Export Excel
export.excel = true
export.excel.class = org.displaytag.export.ExcelView
export.excel.label = <img src="../images/ico_file_excel.png" alt="excel" />
export.excel.include_header = true
export.excel.filename = test.xls
export.amount = list
export.decorated = true

# Export Xml
export.xml = true
export.xml.class = org.displaytag.export.XmlView
export.xml.label = <img src="../images/ico_file_xml.png" alt="xml" />
export.xml.include_header = true
export.xml.filename = test.xml
export.amount = list
export.decorated = true
#decorator.media.xml =

# Export Pdf
export.pdf = true
export.pdf.class = org.waksiu.MySpring.exports.MyPDFView
export.pdf.label = <img src="../images/ico_file_pdf.png" alt="pdf" />
export.pdf.include_header = true
export.pdf.filename = test.pdf
export.amount = list
export.decorated = true

#CSS
css.tr.even = even
css.tr.odd = odd
css.th.sorted = sorted
css.th.ascending = order1
css.th.descending = order2


