<?xml version="1.0"?>

<project name="Build" default="build">
	<path id="path.svnant">
			<pathelement location="${basedir}/svnant.jar" />
			<pathelement location="${basedir}/svnClientAdapter.jar" />
			<pathelement location="${basedir}/svnjavahl.jar" />
		</path> 
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="path.svnant" />
<tstamp/>

<property file="project.properties"/>

<path id="app.classpath">
<fileset dir="${lib.dir}"/>
<fileset dir="${web.dir}/WEB-INF/lib"/>
<fileset dir="${web.root.dir}">
	<include name="*.jar"/>
</fileset>
<dirset dir="${classes.dir}"/>
</path>

<!-- call the build steps -->
<!-- <target name="build" depends="clean, checkout, compile, package"/> -->
	<target name="build" depends="clean,checkout,compile,package"/> 
<target name="clean">
	<echo message="cleaned!"/>
<!--<delete dir="${build.dir}"/>
<delete dir="${src.dir}"/>
<delete dir="${classes.dir}"/>
<delete dir="${checkout.dir}"/>
<delete dir="${web.dir}"/>
<mkdir dir="${build.dir}"/>
<mkdir dir="${src.dir}"/>
<mkdir dir="${classes.dir}"/>-->
</target>

<target name="checkout">
	<echo message="Checking out started"/>
	<svn username="dinesh13284@gmail.com" password="password">
		<checkout url="https://strutsenterprise.googlecode.com/svn/trunk/mystruts" destPath="." revision="HEAD" />
	</svn>
	<echo message="Checking out completed"/>
</target>

<target name="compile">
<javac srcdir ="${src.dir}" destdir ="${classes.dir}" classpathref="app.classpath" includeantruntime="false"/>
</target>

<target name="package">

<!-- package war file -->
<war destfile="${build.dir}/${app.war}" webxml="${web.dir}/WEB-INF/web.xml">
<classes dir="${classes.dir}"/>
<fileset dir="${web.dir}"/>
</war>

<!-- package web files -->
<tar destfile="${build.dir}/${app.web.tar}">
<tarfileset dir="${web.root.dir}" />
</tar>

</target>

</project> 