#Error messages
errors.header=<font color="red"><b>Fix below Error(s)</b></font><ul>
errors.footer=</ul><hr width="100%" size="1" noshade="noshade">

login.error = Invalid Login!
register.captcha = <li>The Entered Captcha does not match!</li>
register.password = <li>Both passwords does not match!</li>
register.error = <li>Failed to register</li>
register.success = <li>Successfully registered</li>
register.firstName = <li>FirstName is empty</li>
register.lastName = <li>LastName is empty</li>
register.userName = <li>UserName is empty</li>
register.passwordEmpty = <li>Password is empty</li>
register.rePassEmpty = <li>Re-Enter Password is empty</li>