label.userName= UserName
label.passWord= PassWord
label.login= Login
error.login= Invalid UserName/PassWord. Please try again.

name= Name
age= Age
email= Email
telephone= Telephone
label.add.customer=Add Customer
 
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.

struts.messages.error.uploading = error when uploading of file fails
struts.messages.error.file.too.large = error occurs when file size is large
struts.messages.error.content.type.not.allowed = when the content type is not allowed