#Error messages
errors.header=<font color="red"><b>Validation Error(s)</b></font><ul>
errors.footer=</ul><hr width="100%" size="1" noshade="noshade">

login.error = Invalid Login!
register.captcha = The Entered Captcha does not match!
register.password = Both passwords does not match!
register.error = Failed to register
register.success = Successfully registered.